QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border-top: 2px solid #3c3c3c;
}

QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #3c3c3c;
    border-color: #555555;
}

QTabBar::tab:!selected:hover {
    background: #4a4a4a;
}

QGroupBox {
    background-color: transparent; /* was #3c3c3c */
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: transparent; /* was #3c3c3c */
    color: #f0f0f0;
    font-weight: bold;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #007acc;
}

QPushButton {
    background-color: #555555;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #6a6a6a;
}

QPushButton:pressed {
    background-color: #4a4a4a;
}

QPushButton#ConnectButton {
    background-color: #007acc;
    font-weight: bold;
    min-height: 25px;
}

QPushButton#ConnectButton:hover {
    background-color: #008ae6;
}

QLabel#formLabel {
    font-weight: bold;
    color: #cccccc;
    padding-right: 5px;
    background-color: transparent;
}

QLabel { background-color: transparent; }
QRadioButton { background-color: transparent; }

QLabel#statusConnected, QLabel#statusFailed, QLabel#statusSpinner {
    background-color: transparent;
}

QLabel#statusConnected {
    color: #4CAF50; /* Green */
    font-size: 14pt;
    font-weight: bold;
}

QLabel#statusFailed {
    color: #F44336; /* Red */
    font-size: 14pt;
    font-weight: bold;
}

QScrollArea {
    border: none;
}